

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    {% load static %}
    <link rel="stylesheet" href="{% static 'shop/css/common.css' %}">
    <link rel="stylesheet" href="{% static 'shop/css/all.min.css' %}">

    <link rel="stylesheet" href="{% static 'shop/css/semantic.min.css' %}">
    <title>{% block title %} {% endblock %} </title>
</head>
<body>
<!--  header-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="/">Digi-Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="/">Shop <i class="fas fa-shopping-bag"></i> <span class="sr-only">(current)</span></a>
            </li>

        </ul>


        <ul class="navbar-nav ml-auto">
            {% if request.session.user %}

            <li class="nav-item active">
                <a class="nav-link" href="/orders">My Orders <i class="fas fa-list"></i></a>

            </li>

            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout <i class="fas fa-sign-out-alt"></i></a>
            </li>


            {% else %}

            <li class="nav-item">
                <a class="nav-link" href="/login">Login <i class="fas fa-sign-in-alt"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/signup">Signup <i class="fas fa-user-plus"></i></a>
            </li>


            {% endif %}

        </ul>

    </div>
</nav>

<!--header end -->

{% block content %}
<!--html-->
{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

{% load static %}
<script src="{% static 'shop/js/all.min.js' %}"></script>

</body>
</html>