
✅ /api/video-platforms 
    - GET
    - No-persmission

✅ /api/chapter-types 
    - GET
    -No persmission

✅ /api/chapter 
    - POST 
    - CUSTOM IMPLEMENTATION
    - Admin Permission Needed

✅ Coupon Code Api GET POST
    ✅ Active Field in Model 
    ✅ GET By Coupon Code Only
    ✅ Dont Serve All - For User 
    ✅ Server All For Admin 
    ✅ POST - Admin 
    ✅ UPDATE - Admin 
    ✅ DELETE - Admin 


✅ /api/chapter 
    ✅ GET 
    ✅GET ALL CHAPTERS
    ✅Course Filter 
    ✅Order by Index
    (No permission Tem..)
    ✅Permission -user who Purchaces Course 



⏳ Media Files Setup to Serve Thumbnail
✅ Only User can get Chapter list who made payment 
✅ isEnrolled Field in Course List 
✅ Dont Serve All Data In One GO